[gd_scene load_steps=11 format=2]

[ext_resource path="res://Image/Translate_knap_trykket.png" type="Texture" id=2]
[ext_resource path="res://Image/Translate_knap.png" type="Texture" id=3]
[ext_resource path="res://Image/OpenSans-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 42
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Morse->tekst" type="Button" parent="CanvasLayer"]
margin_left = 342.0
margin_top = 307.0
margin_right = 483.0
margin_bottom = 367.0
custom_fonts/font = SubResource( 6 )
text = "Morse --> tekst"

[node name="Tekst->morse" type="Button" parent="CanvasLayer"]
margin_left = 554.0
margin_top = 308.0
margin_right = 695.0
margin_bottom = 366.0
custom_fonts/font = SubResource( 7 )
text = "Tekst --> morse"

[node name="Morse2" type="Label" parent="CanvasLayer"]
margin_left = 178.0
margin_top = 370.0
margin_right = 285.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Morse"

[node name="Tekst2" type="Label" parent="CanvasLayer"]
margin_left = 177.0
margin_top = 87.0
margin_right = 272.0
margin_bottom = 137.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Tekst "

[node name="Morse" type="TextEdit" parent="CanvasLayer"]
margin_left = 176.0
margin_top = 419.0
margin_right = 861.0
margin_bottom = 569.0
custom_fonts/font = SubResource( 4 )
text = "Skriv morse her"
wrap_enabled = true

[node name="Tekst" type="TextEdit" parent="CanvasLayer"]
margin_left = 177.0
margin_top = 136.0
margin_right = 859.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 1 )
text = "Skriv tekst her"
wrap_enabled = true

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
visible = false
margin_left = 362.0
margin_top = 312.0
margin_right = 1199.0
margin_bottom = 518.0
rect_scale = Vector2( 0.343776, 0.281726 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="Overskrift" type="Label" parent="CanvasLayer"]
margin_left = 293.0
margin_top = 12.0
margin_right = 724.0
margin_bottom = 70.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Morse code translater"
